global
    log /dev/log  local0 warning
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

   stats socket /var/lib/haproxy/stats

defaults
  log global
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend kube-apiserver
  bind *:6443
  mode tcp
  option tcplog
  default_backend kube-apiserver

backend kube-apiserver
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    # 修改：缩短检查时间，去掉 slowstart
    default-server inter 2s downinter 2s rise 2 fall 2 maxconn 250 maxqueue 256 weight 100
    server kube-apiserver-1 192.168.0.221:6443 check
    server kube-apiserver-2 192.168.0.222:6443 check
    server kube-apiserver-3 192.168.0.223:6443 check