global
log /dev/log  local0 warning
chroot      /var/lib/haproxy
pidfile     /var/run/haproxy.pid
maxconn     4000
user        haproxy
group       haproxy
daemon
stats socket /var/lib/haproxy/stats

defaults
log global
option  dontlognull
timeout connect 5000
timeout client 50000
timeout server 50000
# 针对长连接业务（数据库等）建议增加 tunnel 超时
timeout tunnel 1h

#---------------------------------------------------------------------
# 原有业务：K8s API Server
#---------------------------------------------------------------------
frontend kube-apiserver
bind *:6443
mode tcp
option tcplog
default_backend kube-apiserver

backend kube-apiserver
mode tcp
option tcplog
option tcp-check
balance roundrobin
default-server inter 2s downinter 2s rise 2 fall 2 maxconn 250 maxqueue 256 weight 100
server kube-apiserver-1 192.168.0.221:6443 check
server kube-apiserver-2 192.168.0.222:6443 check
server kube-apiserver-3 192.168.0.223:6443 check

#---------------------------------------------------------------------
# DEV 环境中间件 (监听端口 13xxx)
#---------------------------------------------------------------------

listen mysql8_dev
bind *:21001
mode tcp
server s_mysql_dev 192.168.0.253:3308 check

listen redis_dev
bind *:21002
mode tcp
# 源地址哈希，同一客户端 IP 固定发往同一后端
balance source
server s_redis_dev-1 192.168.0.221:32698 check
server s_redis_dev-2 192.168.0.222:32698 check
server s_redis_dev-3 192.168.0.223:32698 check

listen minio_dev_console
bind *:21003
mode http
option httplog
option forwardfor
server s_minio_dev_console-1 192.168.0.221:31105 check
server s_minio_dev_console-2 192.168.0.222:31105 check
server s_minio_dev_console-3 192.168.0.223:31105 check

listen minio_dev_api
bind *:21004
mode tcp
server s_minio_dev_api-1 192.168.0.221:32668 check
server s_minio_dev_api-2 192.168.0.222:32668 check
server s_minio_dev_api-3 192.168.0.223:32668 check

listen rabbitmq_amqp_dev
bind *:21005
mode tcp
server s_rb_amqp_dev-1 192.168.0.221:30936 check
server s_rb_amqp_dev-2 192.168.0.222:30936 check
server s_rb_amqp_dev-3 192.168.0.223:30936 check

listen rabbitmq_mqtt_dev
bind *:21006
mode tcp
server s_rb_mqtt_dev-1 192.168.0.221:30722 check
server s_rb_mqtt_dev-2 192.168.0.222:30722 check
server s_rb_mqtt_dev-3 192.168.0.223:30722 check

listen rabbitmq_console_dev
bind *:21007
mode http
option httplog
option forwardfor
server s_rb_con_dev-1 192.168.0.221:31420 check
server s_rb_con_dev-2 192.168.0.222:31420 check
server s_rb_con_dev-3 192.168.0.223:31420 check

listen xxljob_dev
bind *:21008
mode http
option httplog
option forwardfor
server s_xxl_dev-1 192.168.0.221:31135 check
server s_xxl_dev-2 192.168.0.222:31135 check
server s_xxl_dev-3 192.168.0.223:31135 check

#---------------------------------------------------------------------
# TEST 环境中间件 (监听端口 23xxx)
#---------------------------------------------------------------------

listen mysql8_test
bind *:22001
mode tcp
server s_mysql_test 192.168.0.253:3309 check

listen redis_test
bind *:22002
mode tcp
# 源地址哈希，同一客户端 IP 固定发往同一后端
balance source
server s_redis_test-1 192.168.0.221:31232 check
server s_redis_test-2 192.168.0.222:31232 check
server s_redis_test-3 192.168.0.223:31232 check

listen minio_test_console
bind *:22003
mode http
option httplog
option forwardfor
server s_minio_test_console-1 192.168.0.221:32753 check
server s_minio_test_console-2 192.168.0.222:32753 check
server s_minio_test_console-3 192.168.0.223:32753 check

listen minio_test_api
bind *:22004
mode tcp
server s_minio_test_api-1 192.168.0.221:31306 check
server s_minio_test_api-2 192.168.0.222:31306 check
server s_minio_test_api-3 192.168.0.223:31306 check

listen rabbitmq_amqp_test
bind *:22005
mode tcp
server s_rb_amqp_test-1 192.168.0.221:30439 check
server s_rb_amqp_test-2 192.168.0.222:30439 check
server s_rb_amqp_test-3 192.168.0.223:30439 check

listen rabbitmq_mqtt_test
bind *:22006
mode tcp
server s_rb_mqtt_test-1 192.168.0.221:30494 check
server s_rb_mqtt_test-2 192.168.0.222:30494 check
server s_rb_mqtt_test-3 192.168.0.223:30494 check

listen rabbitmq_console_test
bind *:22007
mode http
option httplog
option forwardfor
server s_rb_con_test-1 192.168.0.221:32221 check
server s_rb_con_test-2 192.168.0.222:32221 check
server s_rb_con_test-3 192.168.0.223:32221 check

listen xxljob_test
bind *:22008
mode http
option httplog
option forwardfor
server s_xxl_test-1 192.168.0.221:31189 check
server s_xxl_test-2 192.168.0.222:31189 check
server s_xxl_test-3 192.168.0.223:31189 check

#---------------------------------------------------------------------
# 公用单节点服务 (原样透传)
#---------------------------------------------------------------------

listen prometheus_common
bind *:23001
mode http
option httplog
option forwardfor
server s_prom 192.168.0.251:9090 check

listen taos_backend_common
bind *:23002
mode http
option forwardfor
server s_taos_web 192.168.0.251:6060 check

listen taos_ws_common
bind *:23003
mode tcp
server s_taos_ws 192.168.0.251:6041 check

listen rocketmq_console_common
bind *:23004
mode http
option forwardfor
server s_rmq_con 192.168.0.251:8080 check

# broker其实使用的是部署主机的ip
listen rocketmq_api_common
bind *:23005
mode tcp
server s_rmq_api 192.168.0.251:9876 check

#---------------------------------------------------------------------
# 可选：统计页面 (查看各节点存活状态)
# 访问地址：http://192.168.0.233:8888/stats 账号密码 admin/admin
#---------------------------------------------------------------------
listen stats
bind *:8888
mode http
stats enable
stats uri /stats
stats refresh 30s
stats auth admin:admin