global
    log /dev/log  local0 warning
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    log global
    option  dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    timeout tunnel 1h

#---------------------------------------------------------------------
# 可选：统计页面 (查看各节点存活状态)
# 访问地址：http://192.168.0.233:8888/stats 账号密码 admin/admin
#---------------------------------------------------------------------
listen stats
    bind *:8888
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s
    stats auth admin:admin
