#---------------------------------------------------------------------
# 原有业务：K8s API Server
#---------------------------------------------------------------------
frontend kube-apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend kube-apiserver

backend kube-apiserver
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 2s downinter 2s rise 2 fall 2 maxconn 250 maxqueue 256 weight 100
    server kube-apiserver-1 192.168.0.221:6443 check
    server kube-apiserver-2 192.168.0.222:6443 check
    server kube-apiserver-3 192.168.0.223:6443 check
