#---------------------------------------------------------------------
# TEST 环境中间件 (监听端口 23xxx)
#---------------------------------------------------------------------

listen mysql8_test
    bind *:22001
    mode tcp
    server s_mysql_test 192.168.0.253:3309 check

listen redis_test
    bind *:22002
    mode tcp
    # 源地址哈希，同一客户端 IP 固定发往同一后端
    balance source
    server s_redis_test-1 192.168.0.221:31232 check
    server s_redis_test-2 192.168.0.222:31232 check
    server s_redis_test-3 192.168.0.223:31232 check

listen minio_test_console
    bind *:22003
    mode http
    option httplog
    option forwardfor
    server s_minio_test_console-1 192.168.0.221:32753 check
    server s_minio_test_console-2 192.168.0.222:32753 check
    server s_minio_test_console-3 192.168.0.223:32753 check

listen minio_test_api
    bind *:22004
    mode tcp
    server s_minio_test_api-1 192.168.0.221:31306 check
    server s_minio_test_api-2 192.168.0.222:31306 check
    server s_minio_test_api-3 192.168.0.223:31306 check

listen rabbitmq_amqp_test
    bind *:22005
    mode tcp
    server s_rb_amqp_test-1 192.168.0.221:30439 check
    server s_rb_amqp_test-2 192.168.0.222:30439 check
    server s_rb_amqp_test-3 192.168.0.223:30439 check

listen rabbitmq_mqtt_test
    bind *:22006
    mode tcp
    server s_rb_mqtt_test-1 192.168.0.221:30494 check
    server s_rb_mqtt_test-2 192.168.0.222:30494 check
    server s_rb_mqtt_test-3 192.168.0.223:30494 check

listen rabbitmq_console_test
    bind *:22007
    mode http
    option httplog
    option forwardfor
    server s_rb_con_test-1 192.168.0.221:32221 check
    server s_rb_con_test-2 192.168.0.222:32221 check
    server s_rb_con_test-3 192.168.0.223:32221 check

listen xxljob_test
    bind *:22008
    mode http
    option httplog
    option forwardfor
    server s_xxl_test-1 192.168.0.221:31189 check
    server s_xxl_test-2 192.168.0.222:31189 check
    server s_xxl_test-3 192.168.0.223:31189 check

