#---------------------------------------------------------------------
# 公用单节点服务 (原样透传)
#---------------------------------------------------------------------

listen prometheus_common
    bind *:23001
    mode http
    option httplog
    option forwardfor
    server s_prom 192.168.0.251:9090 check

listen taos_backend_common
    bind *:23002
    mode http
    option forwardfor
    server s_taos_web 192.168.0.251:6060 check

listen taos_ws_common
    bind *:23003
    mode tcp
    server s_taos_ws 192.168.0.251:6041 check

listen rocketmq_console_common
    bind *:23004
    mode http
    option forwardfor
    server s_rmq_con 192.168.0.251:8080 check

# broker其实使用的是部署主机的ip
listen rocketmq_api_common
    bind *:23005
    mode tcp
    server s_rmq_api 192.168.0.251:9876 check
