#---------------------------------------------------------------------
# DEV 环境中间件 (监听端口 13xxx)
#---------------------------------------------------------------------

listen mysql8_dev
    bind *:21001
    mode tcp
    server s_mysql_dev 192.168.0.253:3308 check

listen redis_dev
    bind *:21002
    mode tcp
    # 源地址哈希，同一客户端 IP 固定发往同一后端
    balance source
    server s_redis_dev-1 192.168.0.221:32698 check
    server s_redis_dev-2 192.168.0.222:32698 check
    server s_redis_dev-3 192.168.0.223:32698 check

listen minio_dev_console
    bind *:21003
    mode http
    option httplog
    option forwardfor
    server s_minio_dev_console-1 192.168.0.221:31105 check
    server s_minio_dev_console-2 192.168.0.222:31105 check
    server s_minio_dev_console-3 192.168.0.223:31105 check

listen minio_dev_api
    bind *:21004
    mode tcp
    server s_minio_dev_api-1 192.168.0.221:32668 check
    server s_minio_dev_api-2 192.168.0.222:32668 check
    server s_minio_dev_api-3 192.168.0.223:32668 check

listen rabbitmq_amqp_dev
    bind *:21005
    mode tcp
    server s_rb_amqp_dev-1 192.168.0.221:30936 check
    server s_rb_amqp_dev-2 192.168.0.222:30936 check
    server s_rb_amqp_dev-3 192.168.0.223:30936 check

listen rabbitmq_mqtt_dev
    bind *:21006
    mode tcp
    server s_rb_mqtt_dev-1 192.168.0.221:30722 check
    server s_rb_mqtt_dev-2 192.168.0.222:30722 check
    server s_rb_mqtt_dev-3 192.168.0.223:30722 check

listen rabbitmq_console_dev
    bind *:21007
    mode http
    option httplog
    option forwardfor
    server s_rb_con_dev-1 192.168.0.221:31420 check
    server s_rb_con_dev-2 192.168.0.222:31420 check
    server s_rb_con_dev-3 192.168.0.223:31420 check

listen xxljob_dev
    bind *:21008
    mode http
    option httplog
    option forwardfor
    server s_xxl_dev-1 192.168.0.221:31135 check
    server s_xxl_dev-2 192.168.0.222:31135 check
    server s_xxl_dev-3 192.168.0.223:31135 check

listen nacos_api_dev
    bind *:21009
    mode http
    option httplog
    option forwardfor
    server nacos_api_dev-1 192.168.0.221:30157 check
    server nacos_api_dev-2 192.168.0.222:30157 check
    server nacos_api_dev-3 192.168.0.223:30157 check

listen nacos_rpc_dev
    bind *:22009
    mode tcp
    option tcplog
    balance roundrobin
    server nacos_rpc_dev-1 192.168.0.221:31157 check
    server nacos_rpc_dev-2 192.168.0.222:31157 check
    server nacos_rpc_dev-3 192.168.0.223:31157 check

listen nacos_console_dev
    bind *:21011
    mode http
    option httplog
    option forwardfor
    server nacos_console_dev-1 192.168.0.221:30903 check
    server nacos_console_dev-2 192.168.0.222:30903 check
    server nacos_console_dev-3 192.168.0.223:30903 check