global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

# 脚本：用于检查 HAProxy 状态
vrrp_script chk_haproxy {
    script "killall -0 haproxy"  # 探测进程是否存在
    interval 2                   # 每2秒检查一次
    weight -20                   # 如果失败，权重减20
}

vrrp_instance haproxy-vip {
  state MASTER                   # 备机改为 BACKUP
  priority 100                   # 备机建议 90
  interface <NIC>                # 绑定的网卡名称
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip <source IP address>   # 当前主机IP
  unicast_peer {
    <peer IP address>            # 备机IP
  }

  virtual_ipaddress {
    <floating IP address>        # 虚拟 IP (VIP)
  }

  track_script {
    chk_haproxy
  }
}